########### paramter (ref to tulip_cedarx.conf)############
[parameter]
pcm_file_path = "/mnt/E/test.wav"
pcm_frame_size = 160 #1024
ao_volume = 60
test_duration = 20 #s

parse_wav_header_enable = 0
pcm_sample_rate = 44100
pcm_channel_cnt = 1
pcm_bit_width = 16
